[33mcommit 4b704c2e242bec85640e3c8870b1707c9a11c5eb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dab <luisdanielugartechavez@gmail.com>
Date:   Mon Jun 5 21:47:45 2023 -0600

    Revert "agregue BlogPost"
    
    This reverts commit 06c1967c78cde9aa6e92ff3ff20ffbdf75de78f6.

[33mcommit 06c1967c78cde9aa6e92ff3ff20ffbdf75de78f6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: YoselinEscudero <y.escuderohernandez@ugto.mx>
Date:   Mon Jun 5 21:25:44 2023 -0600

    agregue BlogPost

[33mcommit c912858990b264a51ffe013bfa3f4c2238880566[m
Author: Dab <luisdanielugartechavez@gmail.com>
Date:   Mon Jun 5 13:36:51 2023 -0600

    footer

[33mcommit fc6431dcbcb3948b9208dd4eab788a1c2c9cc61c[m
Author: Dab <luisdanielugartechavez@gmail.com>
Date:   Mon Jun 5 13:01:22 2023 -0600

    Navegacion y firebase primer commit
